# deceiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/hyiitd/deceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter_app_menu.json  filter_permission_status_menu.json  sort_app_menu.json  sort_logs_menu.json  sort_order_menu.json  supported_permissions.json  xposed_init
app/src/main/java/in/hyiitd/deceiver/: DeceiverContentProvider.kt  DeceiverModule.kt  MainActivity.kt
app/src/main/res/anim/: anim_move_card_from_center_to_left.xml  anim_move_card_from_right_to_center.xml
app/src/main/res/drawable/: chevron_right.xml  circle_right_arrow.xml  circle_tick_outline.xml  circle_tick_outline_xl.xml  circle_tick_solid.xml  circle_tick_solid_xl.xml  clock.xml  critical_circle.xml  critical_triangle_outline.xml  critical_triangle_outline_xl.xml  critical_triangle_solid.xml  cross_circle_outline.xml  deceiver_logo.xml  device.xml  ic_account_outline.xml  ic_account_solid.xml  ic_activity_outline.xml  ic_activity_solid.xml  ic_analytics_outline.xml  ic_analytics_solid.xml  ic_applications_outline.xml  ic_applications_solid.xml  ic_arrow_top_right_square_outline.xml  ic_audio_outline.xml  ic_audio_solid.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_calendar_outline.xml  ic_calendar_solid.xml  ic_call_log_outline.xml  ic_call_log_solid.xml  ic_camera_outline.xml  ic_camera_solid.xml  ic_circle_solid.xml  ic_clear_outline.xml  ic_clear_solid.xml  ic_clipboard_outline.xml  ic_clipboard_solid.xml  ic_code_outline.xml  ic_contacts_outline.xml  (+58 more)
app/src/main/res/font/: font_alfa_slab_one.xml  font_archivo_black.xml  font_black_ops_one_regular.xml  font_bowlyby_one.xml  font_red_hat_mono_bold.xml  font_roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_deceits.xml  fragment_deceiver.xml  fragment_deceiver_app.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  list_item_app.xml  list_item_filter_tab.xml  list_item_latest_deceived_app_permission.xml  list_item_log.xml  list_item_permission.xml  list_item_stored_calendar_event.xml  list_item_stored_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/hyiitd/deceiver/: ExampleUnitTest.kt
(+72 files in other folders)
