<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme1White"
    tools:context=".ui.deceiver.DeceiverFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/theme1White">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:scrimAnimationDuration="0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_deceiver"
                    android:fontFamily="@font/red_hat_mono_bold"
                    android:textColor="@color/blue3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:textSize="35sp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/theme1Green2"
                    app:strokeWidth="1dp"
                    android:backgroundTint="@color/theme1White"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="5dp"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/theme1White"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/etDeceiverSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:textColor="@color/theme1Green2"
                            android:fontFamily="@font/red_hat_mono_medium"
                            android:hint="SearchPackage"
                            android:background="@color/theme1White"/>
                        <ImageView
                            android:id="@+id/ivDeceiverSearchButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_search_circle_solid"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:backgroundTint="@color/theme1Green">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/llDeceiverMenuFilterButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginVertical="10dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/ivDeceiverMenuFilter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_filter_outline"
                                    app:tint="@color/theme1Orange" />
                                <TextView
                                    android:id="@+id/tvDeceiverMenuFilter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:textColor="@color/theme1Orange"
                                    android:letterSpacing="0"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    android:text="filter"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/theme1Orange"
                                />
                            <LinearLayout
                                android:id="@+id/llDeceiverMenuSortButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginVertical="10dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/ivDeceiverMenuSort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_sort_outline"
                                    app:tint="@color/theme1Orange" />
                                <TextView
                                    android:id="@+id/tvDeceiverMenuSort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:textColor="@color/theme1Orange"
                                    android:letterSpacing="0"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    android:text="sort"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/theme1Orange" />
                            <LinearLayout
                                android:id="@+id/llDeceiverMenuClearDeceitsButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/ivDeceiverMenuClearDeceits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_clear_outline"
                                    app:tint="@color/theme1Orange" />
                                <TextView
                                    android:id="@+id/tvDeceiverMenuClearDeceits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:textColor="@color/theme1Orange"
                                    android:letterSpacing="0"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    android:text="clearDeceits"
                                    android:singleLine="true"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/theme1Orange"
                                />
                            <LinearLayout
                                android:id="@+id/llDeceiverMenuRefreshButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/ivDeceiverMenuRefresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_refresh_outline"
                                    app:tint="@color/theme1Orange" />
                                <TextView
                                    android:id="@+id/tvDeceiverMenuRefresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:textColor="@color/theme1Orange"
                                    android:letterSpacing="0"
                                    android:textAlignment="center"
                                    android:layout_marginTop="3dp"
                                    android:text="refresh"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/llFilterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="filter"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_bold"
                        android:textColor="@color/theme1Green2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="byApps"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_medium"
                        android:textColor="@color/theme1Green2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFilterApps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="byPermissionsStatus"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_medium"
                        android:textColor="@color/theme1Green2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFilterPermissionStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="byPermission"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_medium"
                        android:textColor="@color/theme1Green2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFilterPermissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSortMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sort"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_bold"
                        android:textColor="@color/theme1Green2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sortBy"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_medium"
                        android:textColor="@color/theme1Green2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSortApps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="orderBy"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/red_hat_mono_medium"
                        android:textColor="@color/theme1Green2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSortOrderApps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="85dp"
        android:clipToPadding="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>